{
  "name": "jskk",
  "version": "1.3.0-f",
  "version_major": "1",
  "version_minor": "3",
  "version_patch": "0d",
  "description": "A Javascript Classing Engine",
  "license":"MIT",
  "author": {
    "name": "Timothy Chandler",
    "email": "tim@pi-co.io",
    "url": "http://github.com/melechi/JS-Klass-Kit"
  },
  "homepage": "https://github.com/GeoMash/JS-Klass-Kit",
  "repository": {
    "type": "git",
    "url": "git@github.com:GeoMash/JS-Klass-Kit.git"
  },
  "main": "./bin/jskk.1.3.0",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-requirejs": "~0.4.4"
  }
}
